default: &default
  adapter: postgresql
  encoding: unicode
  host: db
  port: 5432
  pool: 5
  timeout: 5000


development:
  <<: *default
  database: chickenhouse_development
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: chickenhouse_test
  host: localhost

production:
  adapter: postgresql
  encoding: utf8
  database: chickenhouse_production
  pool: 5
  password:
